server {
  listen 0.0.0.0:80;
  server_name localhost;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  location /static/ {
    alias /app/static/;
  }
}
